<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>
  <body>
    <header>
      <h1 style="text-align:left;" id='header_name'> 5280 Landmarks </h1>
      <p style="text-align:right;" id='login'> login </p>
    </header>
    <section>
      <p style="text-align:right;" id='navigation'> Building Art Featured</p>
    </section>
    <img src='images/1.jpg' style="width:600px;height:400px;">

  </body>
</html>
